spring.datasource.url=jdbc:mysql://localhost:3306/clothingchooser
spring.datasource.username=155202
spring.datasource.password=012141035y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
